rows: 1186
unique chemsys: 198
unique pairs: 154

Top rows by delta_E:
chemsys  pair                      source   delta_E
 V-Zr-O  V-Zr      Zr9V9O2_1217608_POSCAR -1.682540
Sc-Zr-O Sc-Zr    Zr25Sc6O59_686417_POSCAR -0.765614
Nb-Ni-O Nb-Ni       Nb6Ni6O_541419_POSCAR -0.673687
Hf-Re-S Hf-Re      Hf9Re4S_1399219_POSCAR -0.645395
Mn-Ni-O Mn-Ni   Mn_Ni9O10_2_758680_POSCAR -0.635059
  W-Y-O   W-Y      Y10W2O21_556220_POSCAR -0.620339
Pd-Zr-O Pd-Zr        Zr4Pd2O_22479_POSCAR -0.615224
Mo-Zr-S Mo-Zr      Zr9Mo4S_1207420_POSCAR -0.595052
 V-Zr-S  V-Zr          Zr9V4S_9483_POSCAR -0.580545
Mn-Ni-O Mn-Ni Mn3_Ni17O20_2_758834_POSCAR -0.571318
Ni-Ti-O Ni-Ti       Ti4Ni2O_540679_POSCAR -0.565493
 V-Zr-O  V-Zr        Zr3V3O_504834_POSCAR -0.561121
Ni-Ti-O Ni-Ti       Ti3Ni3O_504735_POSCAR -0.550251
Mn-Ti-O Mn-Ti       Ti3Mn3O_504732_POSCAR -0.548300
Ni-Ti-O Ni-Ti      Ti4Ni2O_1217223_POSCAR -0.537694
Mn-Ti-O Mn-Ti      Ti4Mn2O_1217173_POSCAR -0.536739
 Ti-Y-O  Ti-Y    Y16Ti16O35_685259_POSCAR -0.527580
Fe-Zr-S Fe-Zr      Zr6FeS2_1207526_POSCAR -0.526448
Ni-Zr-O Ni-Zr        Zr4Ni2O_21602_POSCAR -0.524857
Mo-Zr-O Mo-Zr     Zr9Mo4O3_1207427_POSCAR -0.523175
